<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    border: 2px solid green;
    height: 300px;
    
}
.box1
{
    border: 2px soild yellow;
    height: 300px;
    width: 30%;
    background-color: blueviolet;
    float: left;
}

.box2
{
    border: 2px soild rgb(0, 255, 38);
    height: 300px;
    width: 30%;
    background-color: rgb(198, 226, 43);
    float: left;
    margin-left: 20px;
}

.box3
{
    border: 2px soild hsl(352, 100%, 50%);
    height: 300px;
    width: 30%;
    background-color: rgb(226, 43, 177);
    float: left;
    margin-left: 20px;
}

    </style>
       
</head>
<body>
    <div class="main">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>



    </div>
</body>
</html>